-<!DOCTYPE html>
<html lang="en-us">
    <meta charset="UTF-8">
    <titale>Chapter 11: HTML and CSS</titale>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type= "text/css" href= "style.css">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="Web_Design_Homework.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                Findings
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="Crashes_page.html">Crashes</a></li>
                <li><a class="dropdown-item" href="crashes_decades.html">Crashes Over the Decades</a></li>
                <li><a class="dropdown-item" href="top_three.html">Top Planes</a></li>
                <li><a class="dropdown-item" href="mortality_page.html">Mortality</a></li>
              </ul>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="../Resources/data.html ">Data</a></li> 
            <li class="nav-item">
              <a class="nav-link" href="summary_page.html">Summary</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
  <style>
    body{
      padding:5pc;
      margin:0;
      background-color: whitesmoke;
      margin-left: 175px;
      margin-right: 175px;
      font-family:'Times New Roman', Times, serif;
      font-size: medium;
      font-weight: bold;
      background-image: url('../Visuals/sky_image.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      text-align: center;
    }
    }
    h1{
      margin-top: 50px;
      padding-top: 50px;
      text-align:center;
      font-size: large;
      margin:1cm
    }
    .navbar{
      background-color:skyblue !important;
    }
  </style>
  <h1>Summary of Findings</h1>
  <body>
    <p>In conclusion, there is not definite answer to if air travel is safer.  It does appear to be off the cuff, but there were many contributing factors not looked into and many years not analyzed.  It is widely known that air travel is one of the safety modes of transportation one could take, but at what rate safety has increased or decreased is up to the passengers to decide. </p>
  </body>